# test

./: pom.xml
file_system-basic-starter/: pom.xml
file_system-basic-starter/file-starter/: pom.xml
file_system-common/: pom.xml
file_system-common/src/main/java/com/chenxinzhi/exception/: CustomException.java  ExceptionCatch.java
file_system-common/src/main/java/com/chenxinzhi/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
file_system-common/src/main/java/com/chenxinzhi/mybatis/: Config.java
file_system-common/src/main/java/com/chenxinzhi/redis/: RedisCacheService.java
file_system-common/src/main/java/com/chenxinzhi/swagger/: SwaggerConfiguration.java
file_system-common/src/main/java/com/chenxinzhi/web/config/: WebMvcConfig.java
file_system-feign-api/: pom.xml
file_system-gateway/: pom.xml
file_system-gateway/file-gateway/: pom.xml
file_system-gateway/file-gateway/src/main/java/com/chenxinzhi/: FileGateWayApplication.java
file_system-gateway/file-gateway/src/main/resources/: bootstrap.yml
file_system-model/: pom.xml
file_system-model/src/main/java/com/chenxinzhi/annotation/: IdEncrypt.java
file_system-model/src/main/java/com/chenxinzhi/common/enums/: AppHttpCodeEnum.java
file_system-model/src/main/java/com/chenxinzhi/common/vos/: PageResponseResult.java  ResponseResult.java
file_system-model/src/main/java/com/chenxinzhi/file/dto/: FileCopyAndMoveDto.java  FileDto.java  FileUpdateDto.java
file_system-model/src/main/java/com/chenxinzhi/file/pojo/: File_.java
file_system-service/: pom.xml
file_system-service/file-service/: pom.xml
file_system-service/file-service/src/main/java/com/chenxinzhi/: FileApplication.java
file_system-service/file-service/src/main/java/com/chenxinzhi/mapper/: FileMapper.java
file_system-service/file-service/src/main/java/com/chenxinzhi/service/: FileService.java
file_system-service/file-service/src/main/resources/: bootstrap.yml
file_system-utils/: pom.xml
file_system-utils/src/main/java/com/chenxinzhi/common/: IdsUtils.java
(+7 files in other folders)
